packages/core/admin/admin/src/translations/cs.json (before)
{
  "Analytics": "Analýzy",
  "Auth.form.button.forgot-password": "Odeslat e-mail",
  "Auth.form.button.login": "Přihlásit se",
  "Auth.form.button.register": "Připraven ke startu",
  "Auth.form.email.label": "E-mailová adresa",
  "Auth.form.email.placeholder": "jannovak@gmail.com",
  "Auth.form.error.blocked": "Váš účet byl zablokován správcem.",
  "Auth.form.error.code.provide": "Byl zadán nesprávný kód.",
  "Auth.form.error.confirmed": "E-mail vašeho účtu není potvrzen.",
  "Auth.form.error.email.invalid": "Tento e-mail je neplatný.",
  "Auth.form.error.email.provide": "Zadejte své uživatelské jméno nebo e-mail.",
  "Auth.form.error.email.taken": "E-mail je již obsazen.",
  "Auth.form.error.invalid": "Identifikátor nebo heslo jsou neplatné.",
  "Auth.form.error.params.provide": "Byly zadány nesprávné parametry.",
  "Auth.form.error.password.format": "Vaše heslo nesmí obsahovat symbol `$` více než třikrát.",
  "Auth.form.error.password.local": "Tento uživatel nikdy nenastavil místní heslo, prosím přihlašte se přes poskytovatele použitého při vytváření účtu.",
  "Auth.form.error.password.matching": "Hesla se neshodují.",
  "Auth.form.error.password.provide": "Zadejte své heslo.",
  "Auth.form.error.ratelimit": "Příliš mnoho pokusů, prosím, zkuste to znovu za chvíli.",
  "Auth.form.error.user.not-exist": "Tento e-mail neexistuje.",
  "Auth.form.error.username.taken": "Uživatelské jméno je již obsazeno.",
  "Auth.form.forgot-password.email.label": "Zadejte svůj e-mail",
  "Auth.form.forgot-password.email.label.success": "E-mail úspěšně odeslán na",
  "Auth.form.register.news.label": "Informujte mě o nových funkcích a připravovaných vylepšeních (tím souhlasíte s {terms} a {policy}).",
  "Auth.form.rememberMe.label": "Zapamatovat si mě",
  "Auth.form.username.label": "Uživatelské jméno",
  "Auth.form.username.placeholder": "Jan Novák",
  "Auth.link.forgot-password": "Zapomněli jste své heslo?",
  "Auth.link.ready": "Jste připraveni se přihlásit?",
  "Auth.privacy-policy-agreement.policy": "zásady ochrany osobních údajů",
  "Auth.privacy-policy-agreement.terms": "podmínky",
  "Content Manager": "Správce obsahu",
  "Documentation": "Dokumentace",
  "Email": "E-mailová adresa",
  "Files Upload": "Nahrát soubory",
  "HomePage.helmet.title": "Úvodní stránka",
  "HomePage.roadmap": "Podívejte se na náš harmonogram prací",
  "HomePage.welcome.congrats": "Gratulujeme!",
  "HomePage.welcome.congrats.content": "Jste poprvé přihlášeni jako správce. Chcete-li objevit výkonné funkce poskytované Strapi,",
  "New entry": "Nový záznam",
  "Password": "Heslo",
  "Provider": "Poskytovatel",
  "ResetPasswordToken": "Token pro obnovu hesla",
  "Role": "Role",
  "Username": "Uživatelské jméno",
  "Users": "Uživatelé",
  "Users & Permissions": "Uživatelé a oprávnění",
  "app.components.BlockLink.code": "Příklady kódu",
  "app.components.Button.cancel": "Zrušit",
  "app.components.ComingSoonPage.comingSoon": "Již brzy",
  "app.components.DownloadInfo.download": "Probíhá stahování...",
  "app.components.DownloadInfo.text": "Může to chvíli trvat. Díky za trpělivost.",
  "app.components.EmptyAttributes.title": "Zatím zde nejsou žádná pole",
  "app.components.HomePage.button.blog": "VÍCE NA BLOGU",
  "app.components.HomePage.community": "Najděte komunitu na webu",
  "app.components.HomePage.community.content": "Diskutujte s členy, přispěvateli a vývojáři na různých kanálech.",
  "app.components.HomePage.welcome": "Vítejte na palubě!",
  "app.components.HomePage.welcome.again": "Vítejte ",
  "app.components.HomePage.welcomeBlock.content": "Jsme rádi, že jste součástí komunity. Neustále hledáme zpětnou vazbu, neváhejte nám proto poslat přímou zprávu na ",
  "app.components.HomePage.welcomeBlock.content.again": "Doufáme, že zdařile pokračujete na svém projektu... Nebojte se přečíst novinky o Strapi. Uděláme vše pro vylepšení produktu na základě vaší zpětné vazby.",
  "app.components.HomePage.welcomeBlock.content.issues": "témata.",
  "app.components.HomePage.welcomeBlock.content.raise": " nebo zvýšit ",
  "app.components.ImgPreview.hint": "Přetáhněte soubor do této oblasti nebo {browse} pro nahrání",
  "app.components.ImgPreview.hint.browse": "procházet",
  "app.components.InputFile.newFile": "Přidat nový soubor",
  "app.components.InputFileDetails.open": "Otevřít v nové kartě",
  "app.components.InputFileDetails.originalName": "Původní název:",
  "app.components.InputFileDetails.remove": "Odstranit tento soubor",
  "app.components.InputFileDetails.size": "Velikost:",
  "app.components.InstallPluginPage.Download.description": "Může to trvat několik sekund, než se stáhne a nainstaluje zásuvný modul.",
  "app.components.InstallPluginPage.Download.title": "Stahování...",
  "app.components.InstallPluginPage.description": "Rozšiřte snadno svou aplikaci.",
  "app.components.LeftMenuFooter.help": "Nápověda",
  "app.components.LeftMenuFooter.poweredBy": "Běží na ",
  "app.components.LeftMenuLinkContainer.configuration": "Konfigurace",
  "app.components.LeftMenuLinkContainer.general": "Obecné",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Zatím nebyly instalovány žádné zásuvné moduly",
  "app.components.LeftMenuLinkContainer.plugins": "Zásuvné moduly",
  "app.components.ListPluginsPage.description": "Seznam instalovaných zásuvných modulů v projektu.",
  "app.components.ListPluginsPage.helmet.title": "Seznam zásuvných modulů",
  "app.components.Logout.logout": "Odhlásit se",
  "app.components.Logout.profile": "Profil",
  "app.components.NotFoundPage.back": "Zpět na úvodní stránku",
  "app.components.NotFoundPage.description": "Nenalezeno",
  "app.components.Official": "Oficiální",
  "app.components.Onboarding.label.completed": "% dokončeno",
  "app.components.Onboarding.title": "Videa Jak začít",
  "app.components.PluginCard.Button.label.download": "Stáhnout",
  "app.components.PluginCard.Button.label.install": "Již instalováno",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "Funkce automatického obnovení musí být vypnuta. Spusťte aplikaci příkazem `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Rozumím!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Z bezpečnostních důvodů lze zásuvný modul stáhnout pouze ve vývojářském prostředí.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Stahování není možné",
  "app.components.PluginCard.compatible": "Kompatibilní s vaší aplikací",
  "app.components.PluginCard.compatibleCommunity": "Kompatibilní s komunitou",
  "app.components.PluginCard.more-details": "Více podrobností",
  "app.components.listPlugins.button": "Přidat nový zásuvný modul",
  "app.components.listPlugins.title.none": "Nejsou instalovány žádné zásuvné moduly",
  "app.components.listPluginsPage.deletePlugin.error": "Došlo k chybě při odinstalaci zásuvného modulu",
  "app.containers.App.notification.error.init": "Při provádění požadavku na API došlo k chybě",
  "app.links.configure-view": "Upravit vzhled",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "component.Input.error.validation.integer": "Tato hodnota musí být celé číslo",
  "components.AutoReloadBlocker.description": "Spusťte Strapi jedním z následujících příkazů:",
  "components.AutoReloadBlocker.header": "Pro tento zásuvný modul musí být zapnuta funkce znovu načítání.",
  "components.ErrorBoundary.title": "Něco se pokazilo...",
  "components.Input.error.attribute.key.taken": "Tato hodnota již existuje",
  "components.Input.error.attribute.sameKeyAndName": "Hodnoty nesmí být stejné",
  "components.Input.error.attribute.taken": "Název tohoto pole již existuje",
  "components.Input.error.contentTypeName.taken": "Tento název již existuje",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Hesla se neshodují",
  "components.Input.error.validation.email": "Toto není e-mailová adresa",
  "components.Input.error.validation.json": "Toto se neshoduje s formátem JSON",
  "components.Input.error.validation.max": "Hodnota je příliš vysoká {max}.",
  "components.Input.error.validation.maxLength": "Hodnota je příliš dlouhá {max}.",
  "components.Input.error.validation.min": "Hodnota je příliš nízká {min}.",
  "components.Input.error.validation.minLength": "Hodnota je příliš krátká {min}.",
  "components.Input.error.validation.minSupMax": "Nemůže být nadřazený",
  "components.Input.error.validation.regex": "Hodnota neodpovídá požadovanému vzoru.",
  "components.Input.error.validation.required": "Tato hodnota je povinná.",
  "components.Input.error.validation.unique": "Tato hodnota již byla použita.",
  "components.InputSelect.option.placeholder": "Vyberte zde",
  "components.ListRow.empty": "Žádná data k zobrazení.",
  "components.OverlayBlocker.description": "Používáte funkcionalitu, která potřebuje restartovat server. Počkejte, až se server opět spustí.",
  "components.OverlayBlocker.description.serverError": "Server by měl být restartován, zkontrolujte prosím protokoly v terminálu.",
  "components.OverlayBlocker.title": "Čekání na restartování...",
  "components.OverlayBlocker.title.serverError": "Restartování trvá déle, než se očekávalo",
  "components.PageFooter.select": "položek na stránku",
  "components.ProductionBlocker.description": "Z bezpečnostních důvodů musíme tento zásuvný modul v jiných prostředích zakázat.",
  "components.ProductionBlocker.header": "Tento zásuvný modul je dostupný pouze ve vývoji.",
  "components.Wysiwyg.collapse": "Sbalit",
  "components.Wysiwyg.selectOptions.H1": "Nadpis H1",
  "components.Wysiwyg.selectOptions.H2": "Nadpis H2",
  "components.Wysiwyg.selectOptions.H3": "Nadpis H3",
  "components.Wysiwyg.selectOptions.H4": "Nadpis H4",
  "components.Wysiwyg.selectOptions.H5": "Nadpis H5",
  "components.Wysiwyg.selectOptions.H6": "Nadpis H6",
  "components.Wysiwyg.selectOptions.title": "Přidat název",
  "components.WysiwygBottomControls.charactersIndicators": "znaky",
  "components.WysiwygBottomControls.fullscreen": "Rozbalit",
  "components.WysiwygBottomControls.uploadFiles": "Přetáhněte soubory, vložte ze schránky nebo {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "vyberte je",
  "components.popUpWarning.message": "Opravdu to chcete smazat?",
  "components.popUpWarning.title": "Prosím potvrďte",
  "content-manager.EditRelations.title": "Relační data",
  "content-manager.components.AddFilterCTA.add": "Filtry",
  "content-manager.components.AddFilterCTA.hide": "Filtry",
  "content-manager.components.DraggableAttr.edit": "Upravte kliknutím",
  "content-manager.components.DynamicZone.pick-compo": "Vyberte jeden komponent",
  "content-manager.components.EmptyAttributesBlock.button": "Přejít k nastavení",
  "content-manager.components.EmptyAttributesBlock.description": "Můžete upravit svá nastavení",
  "content-manager.components.FieldItem.linkToComponentLayout": "Nastavit rozložení komponentu",
  "content-manager.components.FilterOptions.button.apply": "Aplikovat",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplikovat",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Smazat vše",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Nastavit pravidla aplikování filtrů na záznamy",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Filtry",
  "content-manager.components.FiltersPickWrapper.hide": "Skrýt",
  "content-manager.components.LimitSelect.itemsPerPage": "Položek na stránku",
  "content-manager.components.Search.placeholder": "Vyhledat záznam...",
  "content-manager.components.SettingsViewWrapper.pluginHeader.description.edit-settings": "Upravit vzhled zobrazení úprav.",
  "content-manager.components.SettingsViewWrapper.pluginHeader.description.list-settings": "Zvolte nastavení zobrazení záznamu.",
  "content-manager.components.SettingsViewWrapper.pluginHeader.title": "Nastavit zobrazení - {name}",
  "content-manager.components.TableDelete.delete": "Odstranit vše",
  "content-manager.components.TableDelete.deleteSelected": "Odstranit výběr",
  "content-manager.components.TableEmpty.withFilters": "Není zde žádný {contentType} se specifikovanými filtry...",
  "content-manager.components.TableEmpty.withSearch": "Není zde žádný {contentType} odpovídající hledání ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "Není zde žádný {contentType}...",
  "content-manager.components.empty-repeatable": "Zatím zde není žádný záznam. Kliknutím na tlačítko níže jej přidáte.",
  "content-manager.components.notification.info.maximum-requirement": "Již jste dosáhli maximálního počtu polí",
  "content-manager.components.notification.info.minimum-requirement": "Pole bylo přidáno pro splnění minimálních požadavků",
  "content-manager.components.reset-entry": "Zrušit záznam",
  "content-manager.containers.Edit.Link.Layout": "Nastavit rozložení",
  "content-manager.containers.Edit.Link.Model": "Upravit Typ obsahu",
  "content-manager.containers.Edit.addAnItem": "Přidat záznam...",
  "content-manager.containers.Edit.clickToJump": "Klikněte pro přechod k záznamu",
  "content-manager.containers.Edit.delete": "Odstranit",
  "content-manager.containers.Edit.editing": "Úpravy...",
  "content-manager.containers.Edit.pluginHeader.title.new": "Vytvořit záznam",
  "content-manager.containers.Edit.reset": "Resetovat",
  "content-manager.containers.Edit.returnList": "Návrat do výpisu",
  "content-manager.containers.Edit.seeDetails": "Detaily",
  "content-manager.containers.Edit.submit": "Uložit",
  "content-manager.containers.EditSettingsView.modal-form.edit-field": "Upravit pole",
  "content-manager.containers.EditView.notification.errors": "Formulář obsahuje chyby",
  "content-manager.containers.Home.introduction": "K úpravě vašich záznamů prosím přistupte skrz odkaz v levém menu. Tento zásuvný modul neobsahuje způsob jak upravit nastavení, stále na něm pracujeme.",
  "content-manager.containers.Home.pluginHeaderDescription": "Spravujte své záznamy mocným a intuitivním rozhraním.",
  "content-manager.containers.Home.pluginHeaderTitle": "Správce obsahu",
  "content-manager.containers.List.errorFetchRecords": "Chyba",
  "content-manager.containers.ListPage.displayedFields": "Zobrazená pole",
  "content-manager.containers.ListSettingsView.modal-form.edit-label": "Upravit popisek",
  "content-manager.containers.SettingPage.add.field": "Vložit další pole",
  "content-manager.containers.SettingPage.attributes": "Pole atributů",
  "content-manager.containers.SettingPage.attributes.description": "Nastavit pořadí atributů",
  "content-manager.containers.SettingPage.editSettings.description": "Přesuňte pole k vybudování rozložení",
  "content-manager.containers.SettingPage.editSettings.entry.title": "Název záznamu",
  "content-manager.containers.SettingPage.editSettings.entry.title.description": "Nastavit zobrazená pole záznamu",
  "content-manager.containers.SettingPage.editSettings.title": "Upravit pohled (nastavení)",
  "content-manager.containers.SettingPage.layout": "Rozložení",
  "content-manager.containers.SettingPage.listSettings.title": "Zobrazení seznamu (nastavení)",
  "content-manager.containers.SettingPage.settings": "Nastavení",
  "content-manager.containers.SettingPage.view": "Zobrazení",
  "content-manager.containers.SettingViewModel.pluginHeader.title": "Správce obsahu - {name}",
  "content-manager.containers.SettingsPage.Block.contentType.description": "Upravit specifická nastavení",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "Obecné",
  "content-manager.containers.SettingsView.list.title": "Zobrazit nastavení",
  "content-manager.emptyAttributes.title": "Zatím zde nejsou žádná pole",
  "content-manager.error.attribute.key.taken": "Hodnota již existuje",
  "content-manager.error.attribute.sameKeyAndName": "Hodnoty nesmí být stejné",
  "content-manager.error.attribute.taken": "Pole se stejným názvem již existuje",
  "content-manager.error.contentTypeName.taken": "Tento název již existuje",
  "content-manager.error.model.fetch": "Při pokusu o načtení nastavení modelů došlo k chybě.",
  "content-manager.error.record.create": "Při pokusu o vytvoření záznamu došlo k chybě.",
  "content-manager.error.record.delete": "Při pokusu o smazání záznamu došlo k chybě.",
  "content-manager.error.record.fetch": "Při pokusu o načtení záznamu došlo k chybě.",
  "content-manager.error.record.update": "Při pokusu o aktualizaci záznamu došlo k chybě.",
  "content-manager.error.records.count": "Při pokusu o sečtení záznamů došlo k chybě.",
  "content-manager.error.records.fetch": "Při pokusu o načtení záznamů došlo k chybě.",
  "content-manager.error.schema.generation": "Při pokusu o vygenerování schématu došlo k chybě.",
  "content-manager.error.validation.json": "Toto není JSON",
  "content-manager.error.validation.max": "Hodnota je příliš vysoká.",
  "content-manager.error.validation.maxLength": "Hodnota je příliš dlouhá.",
  "content-manager.error.validation.min": "Hodnota je příliš nízká.",
  "content-manager.error.validation.minLength": "Hodnota je příliš krátká.",
  "content-manager.error.validation.minSupMax": "Nemůže být větší",
  "content-manager.error.validation.regex": "Hodnota neodpovídá poskytnutému regexu.",
  "content-manager.error.validation.required": "Vstup hodnoty je povinná položka.",
  "content-manager.form.Input.bulkActions": "Enable bulk actions",
  "content-manager.form.Input.defaultSort": "Výchozí atribut řazení",
  "content-manager.form.Input.description": "Popis",
  "content-manager.form.Input.description.placeholder": "Zobrazit název v profilu",
  "content-manager.form.Input.editable": "Upravitelné pole",
  "content-manager.form.Input.filters": "Povolit filtry",
  "content-manager.form.Input.label": "Štítek",
  "content-manager.form.Input.label.inputDescription": "Tato hodnota přepíše štítek zobrazený v hlavičce tabulky",
  "content-manager.form.Input.pageEntries": "Záznamů na stránku",
  "content-manager.form.Input.placeholder": "Moje hodnota",
  "content-manager.form.Input.placeholder.placeholder": "Moje hodnota",
  "content-manager.form.Input.search": "Povolit vyhledávání",
  "content-manager.form.Input.search.field": "Povolit vyhledávání na tomto poli",
  "content-manager.form.Input.sort.field": "Povolit řazení na tomto poli",
  "content-manager.form.Input.wysiwyg": "Zobrazit jako WYSIWYG",
  "content-manager.global.displayedFields": "Zobrazená pole",
  "content-manager.groups": "Skupiny",
  "content-manager.groups.numbered": "Skupiny ({number})",
  "content-manager.notification.error.displayedFields": "Alespoň jedno pole musí být zobrazeno",
  "content-manager.notification.error.relationship.fetch": "Při načítání relačních vazeb došlo k chybě.",
  "content-manager.notification.info.SettingPage.disableSort": "Musíte mít alespoň jeden atribut s povolením řazením.",
  "content-manager.notification.info.minimumFields": "Je třeba mít zobrazeno alespoň jedno pole.",
  "content-manager.notification.upload.error": "Při nahrávání vašich souborů došlo k chybě",
  "content-manager.pageNotFound": "Stránka nenalezena",
  "content-manager.plugin.description.long": "Zásuvný modul pro zobrazení, úpravu a mazání dat ve vaší databázi.",
  "content-manager.plugin.description.short": "Zásuvný modul pro zobrazení, úpravu a mazání dat ve vaší databázi.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "Jste si jisti že chcete odstranit tento záznam?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Jste si jisti, že chcete odstranit tyto záznamy?",
  "content-manager.popUpWarning.warning.cancelAllSettings": "Jste si jisti, že chcete zrušit všechny vaše úpravy?",
  "content-manager.popUpWarning.warning.updateAllSettings": "Toto změní všechna vaše nastavení",
  "content-manager.success.record.delete": "Odstraněno",
  "content-manager.success.record.save": "Uloženo",
  "form.button.done": "OK",
  "notification.error": "Došlo k chybě",
  "notification.error.layout": "Nelze načíst rozložení",
  "notification.form.error.fields": "Formulář obsahuje chyby",
  "request.error.model.unknown": "Tento model neexistuje"
}

packages/core/admin/admin/src/translations/cs.json (after)
{
  "Analytics": "Analýzy",
  "Auth.form.button.forgot-password": "Odeslat e-mail",
  "Auth.form.button.login": "Přihlásit se",
  "Auth.form.button.register": "Připraven ke startu",
  "Auth.form.email.label": "E-mailová adresa",
  "Auth.form.email.placeholder": "jannovak@gmail.com",
  "Auth.form.error.blocked": "Váš účet byl zablokován správcem.",
  "Auth.form.error.code.provide": "Byl zadán nesprávný kód.",
  "Auth.form.error.confirmed": "E-mail vašeho účtu není potvrzen.",
  "Auth.form.error.email.invalid": "Tento e-mail je neplatný.",
  "Auth.form.error.email.provide": "Zadejte své uživatelské jméno nebo e-mail.",
  "Auth.form.error.email.taken": "E-mail je již obsazen.",
  "Auth.form.error.invalid": "Identifikátor nebo heslo jsou neplatné.",
  "Auth.form.error.params.provide": "Byly zadány nesprávné parametry.",
  "Auth.form.error.password.format": "Vaše heslo nesmí obsahovat symbol `$` více než třikrát.",
  "Auth.form.error.password.local": "Tento uživatel nikdy nenastavil místní heslo, prosím přihlašte se přes poskytovatele použitého při vytváření účtu.",
  "Auth.form.error.password.matching": "Hesla se neshodují.",
  "Auth.form.error.password.provide": "Zadejte své heslo.",
  "Auth.form.error.ratelimit": "Příliš mnoho pokusů, prosím, zkuste to znovu za chvíli.",
  "Auth.form.error.user.not-exist": "Tento e-mail neexistuje.",
  "Auth.form.error.username.taken": "Uživatelské jméno je již obsazeno.",
  "Auth.form.forgot-password.email.label": "Zadejte svůj e-mail",
  "Auth.form.forgot-password.email.label.success": "E-mail úspěšně odeslán na",
  "Auth.form.register.news.label": "Informujte mě o nových funkcích a připravovaných vylepšeních (tím souhlasíte s {terms} a {policy}).",
  "Auth.form.rememberMe.label": "Zapamatovat si mě",
  "Auth.form.username.label": "Uživatelské jméno",
  "Auth.form.username.placeholder": "Jan Novák",
  "Auth.link.forgot-password": "Zapomněli jste své heslo?",
  "Auth.link.ready": "Jste připraveni se přihlásit?",
  "Auth.privacy-policy-agreement.policy": "zásady ochrany osobních údajů",
  "Auth.privacy-policy-agreement.terms": "podmínky",
  "Content Manager": "Správce obsahu",
  "Documentation": "Dokumentace",
  "Email": "E-mailová adresa",
  "Files Upload": "Nahrát soubory",
  "HomePage.helmet.title": "Úvodní stránka",
  "HomePage.roadmap": "Podívejte se na náš harmonogram prací",
  "HomePage.welcome.congrats": "Gratulujeme!",
  "HomePage.welcome.congrats.content": "Jste poprvé přihlášeni jako správce. Chcete-li objevit výkonné funkce poskytované Studio,",
  "New entry": "Nový záznam",
  "Password": "Heslo",
  "Provider": "Poskytovatel",
  "ResetPasswordToken": "Token pro obnovu hesla",
  "Role": "Role",
  "Username": "Uživatelské jméno",
  "Users": "Uživatelé",
  "Users & Permissions": "Uživatelé a oprávnění",
  "app.components.BlockLink.code": "Příklady kódu",
  "app.components.Button.cancel": "Zrušit",
  "app.components.ComingSoonPage.comingSoon": "Již brzy",
  "app.components.DownloadInfo.download": "Probíhá stahování...",
  "app.components.DownloadInfo.text": "Může to chvíli trvat. Díky za trpělivost.",
  "app.components.EmptyAttributes.title": "Zatím zde nejsou žádná pole",
  "app.components.HomePage.button.blog": "VÍCE NA BLOGU",
  "app.components.HomePage.community": "Najděte komunitu na webu",
  "app.components.HomePage.community.content": "Diskutujte s členy, přispěvateli a vývojáři na různých kanálech.",
  "app.components.HomePage.welcome": "Vítejte na palubě!",
  "app.components.HomePage.welcome.again": "Vítejte ",
  "app.components.HomePage.welcomeBlock.content": "Jsme rádi, že jste součástí komunity. Neustále hledáme zpětnou vazbu, neváhejte nám proto poslat přímou zprávu na ",
  "app.components.HomePage.welcomeBlock.content.again": "Doufáme, že zdařile pokračujete na svém projektu... Nebojte se přečíst novinky o Studio. Uděláme vše pro vylepšení produktu na základě vaší zpětné vazby.",
  "app.components.HomePage.welcomeBlock.content.issues": "témata.",
  "app.components.HomePage.welcomeBlock.content.raise": " nebo zvýšit ",
  "app.components.ImgPreview.hint": "Přetáhněte soubor do této oblasti nebo {browse} pro nahrání",
  "app.components.ImgPreview.hint.browse": "procházet",
  "app.components.InputFile.newFile": "Přidat nový soubor",
  "app.components.InputFileDetails.open": "Otevřít v nové kartě",
  "app.components.InputFileDetails.originalName": "Původní název:",
  "app.components.InputFileDetails.remove": "Odstranit tento soubor",
  "app.components.InputFileDetails.size": "Velikost:",
  "app.components.InstallPluginPage.Download.description": "Může to trvat několik sekund, než se stáhne a nainstaluje zásuvný modul.",
  "app.components.InstallPluginPage.Download.title": "Stahování...",
  "app.components.InstallPluginPage.description": "Rozšiřte snadno svou aplikaci.",
  "app.components.LeftMenuFooter.help": "Nápověda",
  "app.components.LeftMenuFooter.poweredBy": "Běží na ",
  "app.components.LeftMenuLinkContainer.configuration": "Konfigurace",
  "app.components.LeftMenuLinkContainer.general": "Obecné",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Zatím nebyly instalovány žádné zásuvné moduly",
  "app.components.LeftMenuLinkContainer.plugins": "Zásuvné moduly",
  "app.components.ListPluginsPage.description": "Seznam instalovaných zásuvných modulů v projektu.",
  "app.components.ListPluginsPage.helmet.title": "Seznam zásuvných modulů",
  "app.components.Logout.logout": "Odhlásit se",
  "app.components.Logout.profile": "Profil",
  "app.components.NotFoundPage.back": "Zpět na úvodní stránku",
  "app.components.NotFoundPage.description": "Nenalezeno",
  "app.components.Official": "Oficiální",
  "app.components.Onboarding.label.completed": "% dokončeno",
  "app.components.Onboarding.title": "Videa Jak začít",
  "app.components.PluginCard.Button.label.download": "Stáhnout",
  "app.components.PluginCard.Button.label.install": "Již instalováno",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "Funkce automatického obnovení musí být vypnuta. Spusťte aplikaci příkazem `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Rozumím!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Z bezpečnostních důvodů lze zásuvný modul stáhnout pouze ve vývojářském prostředí.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Stahování není možné",
  "app.components.PluginCard.compatible": "Kompatibilní s vaší aplikací",
  "app.components.PluginCard.compatibleCommunity": "Kompatibilní s komunitou",
  "app.components.PluginCard.more-details": "Více podrobností",
  "app.components.listPlugins.button": "Přidat nový zásuvný modul",
  "app.components.listPlugins.title.none": "Nejsou instalovány žádné zásuvné moduly",
  "app.components.listPluginsPage.deletePlugin.error": "Došlo k chybě při odinstalaci zásuvného modulu",
  "app.containers.App.notification.error.init": "Při provádění požadavku na API došlo k chybě",
  "app.links.configure-view": "Upravit vzhled",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "component.Input.error.validation.integer": "Tato hodnota musí být celé číslo",
  "components.AutoReloadBlocker.description": "Spusťte Studio jedním z následujících příkazů:",
  "components.AutoReloadBlocker.header": "Pro tento zásuvný modul musí být zapnuta funkce znovu načítání.",
  "components.ErrorBoundary.title": "Něco se pokazilo...",
  "components.Input.error.attribute.key.taken": "Tato hodnota již existuje",
  "components.Input.error.attribute.sameKeyAndName": "Hodnoty nesmí být stejné",
  "components.Input.error.attribute.taken": "Název tohoto pole již existuje",
  "components.Input.error.contentTypeName.taken": "Tento název již existuje",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Hesla se neshodují",
  "components.Input.error.validation.email": "Toto není e-mailová adresa",
  "components.Input.error.validation.json": "Toto se neshoduje s formátem JSON",
  "components.Input.error.validation.max": "Hodnota je příliš vysoká {max}.",
  "components.Input.error.validation.maxLength": "Hodnota je příliš dlouhá {max}.",
  "components.Input.error.validation.min": "Hodnota je příliš nízká {min}.",
  "components.Input.error.validation.minLength": "Hodnota je příliš krátká {min}.",
  "components.Input.error.validation.minSupMax": "Nemůže být nadřazený",
  "components.Input.error.validation.regex": "Hodnota neodpovídá požadovanému vzoru.",
  "components.Input.error.validation.required": "Tato hodnota je povinná.",
  "components.Input.error.validation.unique": "Tato hodnota již byla použita.",
  "components.InputSelect.option.placeholder": "Vyberte zde",
  "components.ListRow.empty": "Žádná data k zobrazení.",
  "components.OverlayBlocker.description": "Používáte funkcionalitu, která potřebuje restartovat server. Počkejte, až se server opět spustí.",
  "components.OverlayBlocker.description.serverError": "Server by měl být restartován, zkontrolujte prosím protokoly v terminálu.",
  "components.OverlayBlocker.title": "Čekání na restartování...",
  "components.OverlayBlocker.title.serverError": "Restartování trvá déle, než se očekávalo",
  "components.PageFooter.select": "položek na stránku",
  "components.ProductionBlocker.description": "Z bezpečnostních důvodů musíme tento zásuvný modul v jiných prostředích zakázat.",
  "components.ProductionBlocker.header": "Tento zásuvný modul je dostupný pouze ve vývoji.",
  "components.Wysiwyg.collapse": "Sbalit",
  "components.Wysiwyg.selectOptions.H1": "Nadpis H1",
  "components.Wysiwyg.selectOptions.H2": "Nadpis H2",
  "components.Wysiwyg.selectOptions.H3": "Nadpis H3",
  "components.Wysiwyg.selectOptions.H4": "Nadpis H4",
  "components.Wysiwyg.selectOptions.H5": "Nadpis H5",
  "components.Wysiwyg.selectOptions.H6": "Nadpis H6",
  "components.Wysiwyg.selectOptions.title": "Přidat název",
  "components.WysiwygBottomControls.charactersIndicators": "znaky",
  "components.WysiwygBottomControls.fullscreen": "Rozbalit",
  "components.WysiwygBottomControls.uploadFiles": "Přetáhněte soubory, vložte ze schránky nebo {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "vyberte je",
  "components.popUpWarning.message": "Opravdu to chcete smazat?",
  "components.popUpWarning.title": "Prosím potvrďte",
  "content-manager.EditRelations.title": "Relační data",
  "content-manager.components.AddFilterCTA.add": "Filtry",
  "content-manager.components.AddFilterCTA.hide": "Filtry",
  "content-manager.components.DraggableAttr.edit": "Upravte kliknutím",
  "content-manager.components.DynamicZone.pick-compo": "Vyberte jeden komponent",
  "content-manager.components.EmptyAttributesBlock.button": "Přejít k nastavení",
  "content-manager.components.EmptyAttributesBlock.description": "Můžete upravit svá nastavení",
  "content-manager.components.FieldItem.linkToComponentLayout": "Nastavit rozložení komponentu",
  "content-manager.components.FilterOptions.button.apply": "Aplikovat",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplikovat",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Smazat vše",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Nastavit pravidla aplikování filtrů na záznamy",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Filtry",
  "content-manager.components.FiltersPickWrapper.hide": "Skrýt",
  "content-manager.components.LimitSelect.itemsPerPage": "Položek na stránku",
  "content-manager.components.Search.placeholder": "Vyhledat záznam...",
  "content-manager.components.SettingsViewWrapper.pluginHeader.description.edit-settings": "Upravit vzhled zobrazení úprav.",
  "content-manager.components.SettingsViewWrapper.pluginHeader.description.list-settings": "Zvolte nastavení zobrazení záznamu.",
  "content-manager.components.SettingsViewWrapper.pluginHeader.title": "Nastavit zobrazení - {name}",
  "content-manager.components.TableDelete.delete": "Odstranit vše",
  "content-manager.components.TableDelete.deleteSelected": "Odstranit výběr",
  "content-manager.components.TableEmpty.withFilters": "Není zde žádný {contentType} se specifikovanými filtry...",
  "content-manager.components.TableEmpty.withSearch": "Není zde žádný {contentType} odpovídající hledání ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "Není zde žádný {contentType}...",
  "content-manager.components.empty-repeatable": "Zatím zde není žádný záznam. Kliknutím na tlačítko níže jej přidáte.",
  "content-manager.components.notification.info.maximum-requirement": "Již jste dosáhli maximálního počtu polí",
  "content-manager.components.notification.info.minimum-requirement": "Pole bylo přidáno pro splnění minimálních požadavků",
  "content-manager.components.reset-entry": "Zrušit záznam",
  "content-manager.containers.Edit.Link.Layout": "Nastavit rozložení",
  "content-manager.containers.Edit.Link.Model": "Upravit Typ obsahu",
  "content-manager.containers.Edit.addAnItem": "Přidat záznam...",
  "content-manager.containers.Edit.clickToJump": "Klikněte pro přechod k záznamu",
  "content-manager.containers.Edit.delete": "Odstranit",
  "content-manager.containers.Edit.editing": "Úpravy...",
  "content-manager.containers.Edit.pluginHeader.title.new": "Vytvořit záznam",
  "content-manager.containers.Edit.reset": "Resetovat",
  "content-manager.containers.Edit.returnList": "Návrat do výpisu",
  "content-manager.containers.Edit.seeDetails": "Detaily",
  "content-manager.containers.Edit.submit": "Uložit",
  "content-manager.containers.EditSettingsView.modal-form.edit-field": "Upravit pole",
  "content-manager.containers.EditView.notification.errors": "Formulář obsahuje chyby",
  "content-manager.containers.Home.introduction": "K úpravě vašich záznamů prosím přistupte skrz odkaz v levém menu. Tento zásuvný modul neobsahuje způsob jak upravit nastavení, stále na něm pracujeme.",
  "content-manager.containers.Home.pluginHeaderDescription": "Spravujte své záznamy mocným a intuitivním rozhraním.",
  "content-manager.containers.Home.pluginHeaderTitle": "Správce obsahu",
  "content-manager.containers.List.errorFetchRecords": "Chyba",
  "content-manager.containers.ListPage.displayedFields": "Zobrazená pole",
  "content-manager.containers.ListSettingsView.modal-form.edit-label": "Upravit popisek",
  "content-manager.containers.SettingPage.add.field": "Vložit další pole",
  "content-manager.containers.SettingPage.attributes": "Pole atributů",
  "content-manager.containers.SettingPage.attributes.description": "Nastavit pořadí atributů",
  "content-manager.containers.SettingPage.editSettings.description": "Přesuňte pole k vybudování rozložení",
  "content-manager.containers.SettingPage.editSettings.entry.title": "Název záznamu",
  "content-manager.containers.SettingPage.editSettings.entry.title.description": "Nastavit zobrazená pole záznamu",
  "content-manager.containers.SettingPage.editSettings.title": "Upravit pohled (nastavení)",
  "content-manager.containers.SettingPage.layout": "Rozložení",
  "content-manager.containers.SettingPage.listSettings.title": "Zobrazení seznamu (nastavení)",
  "content-manager.containers.SettingPage.settings": "Nastavení",
  "content-manager.containers.SettingPage.view": "Zobrazení",
  "content-manager.containers.SettingViewModel.pluginHeader.title": "Správce obsahu - {name}",
  "content-manager.containers.SettingsPage.Block.contentType.description": "Upravit specifická nastavení",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "Obecné",
  "content-manager.containers.SettingsView.list.title": "Zobrazit nastavení",
  "content-manager.emptyAttributes.title": "Zatím zde nejsou žádná pole",
  "content-manager.error.attribute.key.taken": "Hodnota již existuje",
  "content-manager.error.attribute.sameKeyAndName": "Hodnoty nesmí být stejné",
  "content-manager.error.attribute.taken": "Pole se stejným názvem již existuje",
  "content-manager.error.contentTypeName.taken": "Tento název již existuje",
  "content-manager.error.model.fetch": "Při pokusu o načtení nastavení modelů došlo k chybě.",
  "content-manager.error.record.create": "Při pokusu o vytvoření záznamu došlo k chybě.",
  "content-manager.error.record.delete": "Při pokusu o smazání záznamu došlo k chybě.",
  "content-manager.error.record.fetch": "Při pokusu o načtení záznamu došlo k chybě.",
  "content-manager.error.record.update": "Při pokusu o aktualizaci záznamu došlo k chybě.",
  "content-manager.error.records.count": "Při pokusu o sečtení záznamů došlo k chybě.",
  "content-manager.error.records.fetch": "Při pokusu o načtení záznamů došlo k chybě.",
  "content-manager.error.schema.generation": "Při pokusu o vygenerování schématu došlo k chybě.",
  "content-manager.error.validation.json": "Toto není JSON",
  "content-manager.error.validation.max": "Hodnota je příliš vysoká.",
  "content-manager.error.validation.maxLength": "Hodnota je příliš dlouhá.",
  "content-manager.error.validation.min": "Hodnota je příliš nízká.",
  "content-manager.error.validation.minLength": "Hodnota je příliš krátká.",
  "content-manager.error.validation.minSupMax": "Nemůže být větší",
  "content-manager.error.validation.regex": "Hodnota neodpovídá poskytnutému regexu.",
  "content-manager.error.validation.required": "Vstup hodnoty je povinná položka.",
  "content-manager.form.Input.bulkActions": "Enable bulk actions",
  "content-manager.form.Input.defaultSort": "Výchozí atribut řazení",
  "content-manager.form.Input.description": "Popis",
  "content-manager.form.Input.description.placeholder": "Zobrazit název v profilu",
  "content-manager.form.Input.editable": "Upravitelné pole",
  "content-manager.form.Input.filters": "Povolit filtry",
  "content-manager.form.Input.label": "Štítek",
  "content-manager.form.Input.label.inputDescription": "Tato hodnota přepíše štítek zobrazený v hlavičce tabulky",
  "content-manager.form.Input.pageEntries": "Záznamů na stránku",
  "content-manager.form.Input.placeholder": "Moje hodnota",
  "content-manager.form.Input.placeholder.placeholder": "Moje hodnota",
  "content-manager.form.Input.search": "Povolit vyhledávání",
  "content-manager.form.Input.search.field": "Povolit vyhledávání na tomto poli",
  "content-manager.form.Input.sort.field": "Povolit řazení na tomto poli",
  "content-manager.form.Input.wysiwyg": "Zobrazit jako WYSIWYG",
  "content-manager.global.displayedFields": "Zobrazená pole",
  "content-manager.groups": "Skupiny",
  "content-manager.groups.numbered": "Skupiny ({number})",
  "content-manager.notification.error.displayedFields": "Alespoň jedno pole musí být zobrazeno",
  "content-manager.notification.error.relationship.fetch": "Při načítání relačních vazeb došlo k chybě.",
  "content-manager.notification.info.SettingPage.disableSort": "Musíte mít alespoň jeden atribut s povolením řazením.",
  "content-manager.notification.info.minimumFields": "Je třeba mít zobrazeno alespoň jedno pole.",
  "content-manager.notification.upload.error": "Při nahrávání vašich souborů došlo k chybě",
  "content-manager.pageNotFound": "Stránka nenalezena",
  "content-manager.plugin.description.long": "Zásuvný modul pro zobrazení, úpravu a mazání dat ve vaší databázi.",
  "content-manager.plugin.description.short": "Zásuvný modul pro zobrazení, úpravu a mazání dat ve vaší databázi.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "Jste si jisti že chcete odstranit tento záznam?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Jste si jisti, že chcete odstranit tyto záznamy?",
  "content-manager.popUpWarning.warning.cancelAllSettings": "Jste si jisti, že chcete zrušit všechny vaše úpravy?",
  "content-manager.popUpWarning.warning.updateAllSettings": "Toto změní všechna vaše nastavení",
  "content-manager.success.record.delete": "Odstraněno",
  "content-manager.success.record.save": "Uloženo",
  "form.button.done": "OK",
  "notification.error": "Došlo k chybě",
  "notification.error.layout": "Nelze načíst rozložení",
  "notification.form.error.fields": "Formulář obsahuje chyby",
  "request.error.model.unknown": "Tento model neexistuje"
}

packages/core/admin/admin/src/translations/cs.json (diff)
@@ -37,7 +37,7 @@
   "HomePage.helmet.title": "Úvodní stránka",
   "HomePage.roadmap": "Podívejte se na náš harmonogram prací",
   "HomePage.welcome.congrats": "Gratulujeme!",
-  "HomePage.welcome.congrats.content": "Jste poprvé přihlášeni jako správce. Chcete-li objevit výkonné funkce poskytované Strapi,",
+  "HomePage.welcome.congrats.content": "Jste poprvé přihlášeni jako správce. Chcete-li objevit výkonné funkce poskytované Studio,",
   "New entry": "Nový záznam",
   "Password": "Heslo",
   "Provider": "Poskytovatel",
@@ -58,7 +58,7 @@
   "app.components.HomePage.welcome": "Vítejte na palubě!",
   "app.components.HomePage.welcome.again": "Vítejte ",
   "app.components.HomePage.welcomeBlock.content": "Jsme rádi, že jste součástí komunity. Neustále hledáme zpětnou vazbu, neváhejte nám proto poslat přímou zprávu na ",
-  "app.components.HomePage.welcomeBlock.content.again": "Doufáme, že zdařile pokračujete na svém projektu... Nebojte se přečíst novinky o Strapi. Uděláme vše pro vylepšení produktu na základě vaší zpětné vazby.",
+  "app.components.HomePage.welcomeBlock.content.again": "Doufáme, že zdařile pokračujete na svém projektu... Nebojte se přečíst novinky o Studio. Uděláme vše pro vylepšení produktu na základě vaší zpětné vazby.",
   "app.components.HomePage.welcomeBlock.content.issues": "témata.",
   "app.components.HomePage.welcomeBlock.content.raise": " nebo zvýšit ",
   "app.components.ImgPreview.hint": "Přetáhněte soubor do této oblasti nebo {browse} pro nahrání",
@@ -104,7 +104,7 @@
   "app.utils.defaultMessage": " ",
   "app.utils.placeholder.defaultMessage": " ",
   "component.Input.error.validation.integer": "Tato hodnota musí být celé číslo",
-  "components.AutoReloadBlocker.description": "Spusťte Strapi jedním z následujících příkazů:",
+  "components.AutoReloadBlocker.description": "Spusťte Studio jedním z následujících příkazů:",
   "components.AutoReloadBlocker.header": "Pro tento zásuvný modul musí být zapnuta funkce znovu načítání.",
   "components.ErrorBoundary.title": "Něco se pokazilo...",
   "components.Input.error.attribute.key.taken": "Tato hodnota již existuje",
