packages/core/admin/admin/src/translations/vi.json (before)
{
  "Analytics": "Phân Tích",
  "Auth.components.Oops.text": "Tài khoản của bạn đã bị khoá",
  "Auth.components.Oops.text.admin": "Nếu có sự nhầm lẫn, hãy liên hệ người quản trị",
  "Auth.form.button.forgot-password": "Gửi Email",
  "Auth.form.button.go-home": "QUAY VỀ TRANG CHỦ",
  "Auth.form.button.login": "Đăng nhập",
  "Auth.form.button.login.providers.error": "Không thể kết nối bạn với dịch vụ đã chọn.",
  "Auth.form.button.login.strapi": "Đăng nhập với Strapi",
  "Auth.form.button.password-recovery": "Khôi phục mật khẩu",
  "Auth.form.button.register": "Sẵn sàng để bắt đầu",
  "Auth.form.confirmPassword.label": "Nhập lại mật khẩu",
  "Auth.form.currentPassword.label": "Mật khẩu hiện tại",
  "Auth.form.email.label": "Email",
  "Auth.form.email.placeholder": "kai@doe.com",
  "Auth.form.error.blocked": "Tài khoản của bạn bị khóa bởi người quản trị.",
  "Auth.form.error.code.provide": "Mã được cung cấp không chính xác.",
  "Auth.form.error.confirmed": "Tài khoản Email của bạn chưa được xác nhận.",
  "Auth.form.error.email.invalid": "Email sai.",
  "Auth.form.error.email.provide": "Vui lòng cung cấp tên đăng nhập hoặc email.",
  "Auth.form.error.email.taken": "Email đã tồn tại.",
  "Auth.form.error.invalid": "Định danh hoặc mật khẩu sai.",
  "Auth.form.error.params.provide": "Tham số được cung cấp không chính xác.",
  "Auth.form.error.password.format": "Mật khẩu của bạn không thể chứa ký tự `$` hơn ba lần",
  "Auth.form.error.password.local": "Người dùng này chưa từng đặt mật khẩu cục bộ, vui lòng đăng nhập thông qua nhà cung cấp đã dùng trong lúc tạo tài khoản ban đầu",
  "Auth.form.error.password.matching": "Mật khẩu không khớp.",
  "Auth.form.error.password.provide": "Vui lòng cung cấp mật khẩu của bạn.",
  "Auth.form.error.ratelimit": "Thử quá nhiều lần, vui lòng thử lại sau một phút",
  "Auth.form.error.user.not-exist": "Email này chưa tồn tại.",
  "Auth.form.error.username.taken": "Tên đăng nhập đã tồn tại.",
  "Auth.form.firstname.label": "Họ",
  "Auth.form.firstname.placeholder": "v.d. Kai",
  "Auth.form.forgot-password.email.label": "Nhập email của bạn",
  "Auth.form.forgot-password.email.label.success": "Email đã gửi thành công đến",
  "Auth.form.lastname.label": "Tên",
  "Auth.form.lastname.placeholder": "v.d. Doe",
  "Auth.form.password.hide-password": "Ẩn mật khẩu",
  "Auth.form.password.hint": "Mật khẩu phải chứa ít nhất 8 ký tự, 1 viết hoa, 1 viết thường và 1 số",
  "Auth.form.password.show-password": "Hiển thị password",
  "Auth.form.register.news.label": "Cập nhật cho tôi về chức năng mới và những cải thiện sắp tới (thông qua việc này bạn đã chấp nhận {terms} và {policy}).",
  "Auth.form.register.subtitle": "Thông tin của bạn chỉ được sử dụng để đăng nhập vào trang quản trị. Tất cả các dữ liệu được lưu ở cơ sở dữ liệu của bạn.",
  "Auth.form.rememberMe.label": "Nhớ tôi",
  "Auth.form.username.label": "Tên đăng nhập",
  "Auth.form.username.placeholder": "Kai Doe",
  "Auth.form.welcome.subtitle": "Đăng nhập vào tài khoản Strapi của bạn",
  "Auth.form.welcome.title": "Chào mừng!",
  "Auth.link.forgot-password": "Quên mật khẩu?",
  "Auth.link.ready": "Sẵn sàng đăng nhập?",
  "Auth.link.signin": "Đăng nhập",
  "Auth.link.signin.account": "Đã có tài khoản?",
  "Auth.login.sso.divider": "Hoặc đăng nhập với",
  "Auth.login.sso.loading": "Đang tải các dịch vụ cung cấp...",
  "Auth.login.sso.subtitle": "Đăng nhập qua SSO",
  "Auth.privacy-policy-agreement.policy": "chính sách bảo mật",
  "Auth.privacy-policy-agreement.terms": "các điều khoản",
  "Auth.reset-password.title": "Đặt lại mật khẩu",
  "Content Manager": "Quản Lý Nội Dung",
  "Documentation": "Tài liệu",
  "Email": "Email",
  "Files Upload": "Tải Tâp Tin Lên",
  "HomePage.helmet.title": "Trang chủ",
  "HomePage.roadmap": "Xem lộ trình của chúng tôi",
  "HomePage.welcome.congrats": "Chúc mừng!",
  "HomePage.welcome.congrats.content": "Bạn đã đăng nhập như là người quản trị đầu tiên. Để khám phá những tính năng mạnh mẽ được cung cấp bởi Strapi.",
  "New entry": "Bản ghi mới",
  "Password": "Mật Khẩu",
  "Provider": "Nhà Cung Cấp",
  "ResetPasswordToken": "Cài Lại Chuỗi Khóa Mật Khẩu",
  "Role": "Vai trò",
  "Username": "Tên đăng nhập",
  "Users": "Người dùng",
  "Users & Permissions": "Người dùng và Phân quyền",
  "app.components.BlockLink.code": "Code ví dụ",
  "app.components.Button.cancel": "Hủy bỏ",
  "app.components.ComingSoonPage.comingSoon": "Sắp có",
  "app.components.DownloadInfo.download": "Đang tải về",
  "app.components.DownloadInfo.text": "Việc này có thể tốn một phút. Cảm ơn bạn vì sự kiên nhẫn.",
  "app.components.EmptyAttributes.title": "Chưa có trường nhập liệu nào",
  "app.components.HomePage.button.blog": "XEM THÊM TRÊN BLOG",
  "app.components.HomePage.community": "Tìm cộng đồng trên web",
  "app.components.HomePage.community.content": "Thảo luận với thành viên, người đóng góp và lập trình viên trên những kênh khác nhau.",
  "app.components.HomePage.welcome": "Chào mừng bạn đã tham gia 👋",
  "app.components.HomePage.welcome.again": "Chào mừng 👋",
  "app.components.HomePage.welcomeBlock.content": "Chúng tôi hạnh phúc khi có bạn là một phần của cộng đồng. Chúng tôi liên tục tìm kiếm sự phản hồi, do đó bạn có thể Liên hệ trực tiếp với chúng tôi trên ",
  "app.components.HomePage.welcomeBlock.content.again": "Chúng tôi hi vọng bạn có tiến triển trên dự án của bạn... Bạn tự do đọc tin tức mới nhất về Strapi. Chúng tôi đang cố gắng hết mức để cải thiện sản phẩm dựa trên phản hồi của bạn.",
  "app.components.HomePage.welcomeBlock.content.issues": "vấn đề.",
  "app.components.HomePage.welcomeBlock.content.raise": " hoặc nêu lên ",
  "app.components.ImgPreview.hint": "Kéo và thả tập tin của bạn vào khu vực này hoặc {browse} để tìm tập tin tải lên",
  "app.components.ImgPreview.hint.browse": "duyệt",
  "app.components.InputFile.newFile": "Thêm tập tin mới",
  "app.components.InputFileDetails.open": "Mở ra ở thẻ mới",
  "app.components.InputFileDetails.originalName": "Tên gốc:",
  "app.components.InputFileDetails.remove": "Xoá tập tin này",
  "app.components.InputFileDetails.size": "Kích thước:",
  "app.components.InstallPluginPage.Download.description": "Nó sẽ tốn một vài giây để tải về và cài đặt plugin.",
  "app.components.InstallPluginPage.Download.title": "Đang tải về...",
  "app.components.InstallPluginPage.description": "Mở rộng ứng dụng của bạn dễ dàng",
  "app.components.LeftMenuFooter.help": "Giúp đỡ",
  "app.components.LeftMenuFooter.poweredBy": "Cung cấp bởi ",
  "app.components.LeftMenuLinkContainer.configuration": "Các cấu hình",
  "app.components.LeftMenuLinkContainer.general": "Chung",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Chưa có plugins nào được cài đặt",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Danh sách plugins đã cài trong dự án.",
  "app.components.ListPluginsPage.helmet.title": "Danh sách plugins",
  "app.components.Logout.logout": "Đăng xuất",
  "app.components.Logout.profile": "Hồ sơ",
  "app.components.NotFoundPage.back": "Trở về trang chủ",
  "app.components.NotFoundPage.description": "Không Tìm Thấy",
  "app.components.Official": "Chính Thức",
  "app.components.Onboarding.label.completed": "% đã hoàn thành",
  "app.components.Onboarding.title": "Videos Bắt Đầu",
  "app.components.PluginCard.Button.label.download": "Tải về",
  "app.components.PluginCard.Button.label.install": "Đã được cài đặt",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "Chức năng autoReload không hoạt động. Vui lòng chạy ứng dụng của bạn với `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Tôi hiểu!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Vì những lý do bảo mật, chỉ một plugin có thể được tải về trong môi trường phát triển.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Tải về không khả thi",
  "app.components.PluginCard.compatible": "Tương thích với ứng dụng của bạn",
  "app.components.PluginCard.compatibleCommunity": "Tương thích với cộng đồng",
  "app.components.PluginCard.more-details": "Thêm chi tiết",
  "app.components.listPlugins.button": "Thêm mới Plugin",
  "app.components.listPlugins.title.none": "Chưa có plugins nào được cài đặt",
  "app.components.listPluginsPage.deletePlugin.error": "Một lỗi xảy ra trong khi gỡ bỏ plugin",
  "app.containers.App.notification.error.init": "Một lỗi đã xảy ra trong khi gửi yêu cầu đến API",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Chạy Strapi với một trong các lệnh sau:",
  "components.AutoReloadBlocker.header": "Tính năng Tải lại bị bắt buộc cho plugin này.",
  "components.ErrorBoundary.title": "Điều gì đó không ổn...",
  "components.Input.error.attribute.key.taken": "Giá trị này đã tồn tại",
  "components.Input.error.attribute.sameKeyAndName": "Không thể bằng nhau",
  "components.Input.error.attribute.taken": "Trường nhập liệu này đã tồn tại",
  "components.Input.error.contentTypeName.taken": "Tên này đã tồn tại",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Mật khẩu không khớp",
  "components.Input.error.validation.email": "Email không hợp lệ",
  "components.Input.error.validation.json": "Đây không phải là định dạng JSON",
  "components.Input.error.validation.max": "Giá trị quá cao {max}.",
  "components.Input.error.validation.maxLength": "Giá trị quá dài {max}.",
  "components.Input.error.validation.min": "Giá trị quá thấp {min}.",
  "components.Input.error.validation.minLength": "Giá trị quá ngắn {min}.",
  "components.Input.error.validation.minSupMax": "Không thể là trên mũ",
  "components.Input.error.validation.regex": "Giá trị không khới với regex.",
  "components.Input.error.validation.required": "Giá trị này bắt buộc.",
  "components.InputSelect.option.placeholder": "Chọn ở đây",
  "components.ListRow.empty": "Không có dữ liệu để hiển thị.",
  "components.OverlayBlocker.description": "Bạn đang dùng một tính năng mà nó cần phải khởi động lại máy chủ. Vui lòng chờ cho máy chủ khởi động xong.",
  "components.OverlayBlocker.description.serverError": "Máy chủ nên được khởi động lại, vui lòng kiểm tra nhật ký của bạn trong cửa sổ lệnh",
  "components.OverlayBlocker.title": "Đang đợi khởi động lại...",
  "components.OverlayBlocker.title.serverError": "Việc khởi động lại tốn nhiều thời gian hơn mong đợi",
  "components.PageFooter.select": "bản ghi trên trang",
  "components.ProductionBlocker.description": "Vì lý do an toàn chúng tôi phải vô hiệu hoá plugin trong các môi trường khác",
  "components.ProductionBlocker.header": "Plugin này chỉ hiệu lức trong môi trường phát triển",
  "components.Wysiwyg.collapse": "Thu lại",
  "components.Wysiwyg.selectOptions.H1": "Tiêu đề H1",
  "components.Wysiwyg.selectOptions.H2": "Tiêu đề H2",
  "components.Wysiwyg.selectOptions.H3": "Tiêu đề H3",
  "components.Wysiwyg.selectOptions.H4": "Tiêu đề H4",
  "components.Wysiwyg.selectOptions.H5": "Tiêu đề H5",
  "components.Wysiwyg.selectOptions.H6": "Tiêu đề H6",
  "components.Wysiwyg.selectOptions.title": "Thêm một tiêu đề",
  "components.WysiwygBottomControls.charactersIndicators": "ký tự",
  "components.WysiwygBottomControls.fullscreen": "Mở rộng",
  "components.WysiwygBottomControls.uploadFiles": "Kéo và thả các tập tin, dán từ bộ nhớ tạm hay {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "chọn tệp",
  "components.popUpWarning.message": "Bạn có chắc là bạn muốn xoá nó?",
  "components.popUpWarning.title": "Vui lòng xác nhận",
  "content-manager.EditRelations.title": "Dữ Liệu Quan Hệ",
  "content-manager.components.AddFilterCTA.add": "Lọc",
  "content-manager.components.AddFilterCTA.hide": "Lọc",
  "content-manager.components.DraggableAttr.edit": "Nhấn để chỉnh sửa",
  "content-manager.components.EmptyAttributesBlock.button": "Đến trang cài đặt",
  "content-manager.components.EmptyAttributesBlock.description": "Bạn có thể thay đổi cài đặt của bạn",
  "content-manager.components.FilterOptions.button.apply": "Áp dụng",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Áp dụng",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Xóa tất cả",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Cài đặt các điều kiện để áp dụng cho việc lọc các bản ghi",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Các bộ lọc",
  "content-manager.components.FiltersPickWrapper.hide": "Ẩn đi",
  "content-manager.components.LimitSelect.itemsPerPage": "Số lượng bản ghi trong trang",
  "content-manager.components.Search.placeholder": "Tìm một bản ghi...",
  "content-manager.components.TableDelete.delete": "Xóa tất cả",
  "content-manager.components.TableDelete.deleteSelected": "Xóa đã chọn",
  "content-manager.components.TableEmpty.withFilters": "Không có {contentType} với bộ lọc được dùng",
  "content-manager.components.TableEmpty.withSearch": "Không có {contentType} tương ứng với tìm kiếm ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "Không có {contentType}...",
  "content-manager.containers.Edit.Link.Layout": "Cấu hình bố cục",
  "content-manager.containers.Edit.addAnItem": "Thêm một bản ghi...",
  "content-manager.containers.Edit.clickToJump": "Nhấn để nhảy vào bản ghi",
  "content-manager.containers.Edit.delete": "Xóa",
  "content-manager.containers.Edit.editing": "Đăng sửa...",
  "content-manager.containers.Edit.pluginHeader.title.new": "Tạo một Bản ghi",
  "content-manager.containers.Edit.reset": "Làm lại",
  "content-manager.containers.Edit.returnList": "Trở về danh sách",
  "content-manager.containers.Edit.seeDetails": "Chi tiết",
  "content-manager.containers.Edit.submit": "Lưu",
  "content-manager.containers.EditView.notification.errors": "Bảng nhập liệu có vài lỗi",
  "content-manager.containers.Home.introduction": "Để chỉnh sửa các bản ghi của bạn, đi đến liên kết ở menu bên trái. Plugin này chưa có cách thích hợp để chỉnh sửa các cài đặt và nó vẫn đang được phát triển.",
  "content-manager.containers.Home.pluginHeaderDescription": "Quản lý các bản ghi thông qua một giao diện mạnh và đẹp.",
  "content-manager.containers.Home.pluginHeaderTitle": "Quản Lý Nội Dung",
  "content-manager.containers.List.errorFetchRecords": "Lỗi",
  "content-manager.containers.ListPage.displayedFields": "Các trường đã được trình bày",
  "content-manager.containers.SettingPage.attributes": "Các trường thuộc tính",
  "content-manager.containers.SettingPage.attributes.description": "Định nghĩa thứ tự các thuộc tính",
  "content-manager.containers.SettingPage.editSettings.description": "Kéo & thả các trường để xây dựng bố cục",
  "content-manager.containers.SettingPage.editSettings.entry.title": "Tên bản ghi",
  "content-manager.containers.SettingPage.editSettings.entry.title.description": "Cài đặt trường được trình bày trong bản ghi của bạn",
  "content-manager.containers.SettingPage.editSettings.title": "Chỉnh sửa hiển thị (các cài đặt)",
  "content-manager.containers.SettingPage.layout": "Bố cục",
  "content-manager.containers.SettingPage.listSettings.title": "Hiển thị danh sách (các cài đặt)",
  "content-manager.containers.SettingPage.settings": "Các cài đặt",
  "content-manager.containers.SettingViewModel.pluginHeader.title": "Quản Lý Nội Dung - {name}",
  "content-manager.containers.SettingsPage.Block.contentType.description": "Cấu hình các cài đặt riêng",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "Chung",
  "content-manager.containers.SettingsView.list.title": "Các cấu hình về Trình bày",
  "content-manager.emptyAttributes.title": "Chưa có trường nào hết",
  "content-manager.error.attribute.key.taken": "Giá trị này đã tồn tại",
  "content-manager.error.attribute.sameKeyAndName": "Không thể bằng nhau",
  "content-manager.error.attribute.taken": "Tên trường này đã tồn tại",
  "content-manager.error.contentTypeName.taken": "Tên này đã tồn tại",
  "content-manager.error.model.fetch": "Một lỗi đã xảy ra trong khi lấy về cấu hình nội dung.",
  "content-manager.error.record.create": "Một lỗi đã xảy ra trong khi tạo bản ghi.",
  "content-manager.error.record.delete": "Một lỗi đã xảy ra trong khi xoá bản ghi.",
  "content-manager.error.record.fetch": "Một lỗi đã xảy ra trong khi lấy về bản ghi.",
  "content-manager.error.record.update": "Một lỗi đã xảy ra trong khi cập nhật bản ghi.",
  "content-manager.error.records.count": "Một lỗi đã xảy ra trong khi lấy về số lượng bản ghi.",
  "content-manager.error.records.fetch": "Một lỗi đã xảy ra trong khi lấy về các bản ghi.",
  "content-manager.error.schema.generation": "Một lỗi đã xảy ra trong khi quá trình tạo ra lược đồ.",
  "content-manager.error.validation.json": "Đây không phải là định dạng JSON",
  "content-manager.error.validation.max": "Giá trị quá cao.",
  "content-manager.error.validation.maxLength": "Giá trị quá dài.",
  "content-manager.error.validation.min": "Giá trị quá thấp.",
  "content-manager.error.validation.minLength": "Giá trị quá ngắn.",
  "content-manager.error.validation.minSupMax": "Không thể là trên mũ",
  "content-manager.error.validation.regex": "Giá trị không khới với regex.",
  "content-manager.error.validation.required": "Giá trị này bắt buộc.",
  "content-manager.form.Input.bulkActions": "Kích hoạt hoạt động gộp",
  "content-manager.form.Input.defaultSort": "Thuộc tính sắp xếp mặc định",
  "content-manager.form.Input.description": "Mô tả",
  "content-manager.form.Input.description.placeholder": "Tên hiển thị trong hồ sơ",
  "content-manager.form.Input.editable": "Trường chỉnh sửa được",
  "content-manager.form.Input.filters": "Kích hoạt các bộ lọc",
  "content-manager.form.Input.label": "Nhãn",
  "content-manager.form.Input.label.inputDescription": "Giá trị này ghi đè lên nhãn được trình bày trong phần đầu của bảng",
  "content-manager.form.Input.pageEntries": "Bản ghi trong trang",
  "content-manager.form.Input.placeholder": "Chỗ chờ giá trị",
  "content-manager.form.Input.placeholder.placeholder": "Giá trị tuyệt vời của tôi",
  "content-manager.form.Input.search": "Kích hoạt tìm kiếm",
  "content-manager.form.Input.search.field": "Kích hoạt tìm kiếm cho trường này",
  "content-manager.form.Input.sort.field": "Kích hoạt sắp xếp trên trường này",
  "content-manager.form.Input.wysiwyg": "Trình bày như là WYSIWYG",
  "content-manager.global.displayedFields": "Các Trường Đã Được Trình Bày",
  "content-manager.groups": "Nhóm",
  "content-manager.groups.numbered": "Nhóm ({number})",
  "content-manager.notification.error.displayedFields": "Bạn cần trình bày ít nhất một trường",
  "content-manager.notification.error.relationship.fetch": "Một lỗi đã xảy ra trong khi lấy về mối quan hệ.",
  "content-manager.notification.info.SettingPage.disableSort": "Bạn cần có một thuộc tính được phép sắp xếp",
  "content-manager.notification.info.minimumFields": "Bạn cần hiển thị ít nhất một trường",
  "content-manager.notification.upload.error": "Một lỗi đã xảy ra trong khi tải lên các tập tin của bạn",
  "content-manager.pageNotFound": "Không Tìm Thấy Trang",
  "content-manager.plugin.description.long": "Cách nhanh để xem, sửa và xoá dữ liệu trong cơ sở dữ liệu của bạn.",
  "content-manager.plugin.description.short": "Cách nhanh để xem, sửa và xoá dữ liệu trong cơ sở dữ liệu của bạn.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "Bạn có chắc là muốn xoá bản ghi này không?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Bạn có chắc là muốn xoá các bản ghi này không?",
  "content-manager.popUpWarning.warning.cancelAllSettings": "Bạn có chắc là muốn hủy bỏ các thay đổi của bạn?",
  "content-manager.popUpWarning.warning.updateAllSettings": "Nó sẽ thay đổi tất cả cài đặt của bạn",
  "content-manager.success.record.delete": "Đã xoá",
  "content-manager.success.record.save": "Đã lưu",
  "form.button.done": "Hoàn thành",
  "notification.error": "Một lỗi đã xảy ra",
  "notification.error.layout": "Không thể khôi phục",
  "notification.form.error.fields": "Bảng nhập liệu có vài lỗi",
  "request.error.model.unknown": "Cấu trúc này không tồn tại"
}

packages/core/admin/admin/src/translations/vi.json (after)
{
  "Analytics": "Phân Tích",
  "Auth.components.Oops.text": "Tài khoản của bạn đã bị khoá",
  "Auth.components.Oops.text.admin": "Nếu có sự nhầm lẫn, hãy liên hệ người quản trị",
  "Auth.form.button.forgot-password": "Gửi Email",
  "Auth.form.button.go-home": "QUAY VỀ TRANG CHỦ",
  "Auth.form.button.login": "Đăng nhập",
  "Auth.form.button.login.providers.error": "Không thể kết nối bạn với dịch vụ đã chọn.",
  "Auth.form.button.login.strapi": "Đăng nhập với Studio",
  "Auth.form.button.password-recovery": "Khôi phục mật khẩu",
  "Auth.form.button.register": "Sẵn sàng để bắt đầu",
  "Auth.form.confirmPassword.label": "Nhập lại mật khẩu",
  "Auth.form.currentPassword.label": "Mật khẩu hiện tại",
  "Auth.form.email.label": "Email",
  "Auth.form.email.placeholder": "kai@doe.com",
  "Auth.form.error.blocked": "Tài khoản của bạn bị khóa bởi người quản trị.",
  "Auth.form.error.code.provide": "Mã được cung cấp không chính xác.",
  "Auth.form.error.confirmed": "Tài khoản Email của bạn chưa được xác nhận.",
  "Auth.form.error.email.invalid": "Email sai.",
  "Auth.form.error.email.provide": "Vui lòng cung cấp tên đăng nhập hoặc email.",
  "Auth.form.error.email.taken": "Email đã tồn tại.",
  "Auth.form.error.invalid": "Định danh hoặc mật khẩu sai.",
  "Auth.form.error.params.provide": "Tham số được cung cấp không chính xác.",
  "Auth.form.error.password.format": "Mật khẩu của bạn không thể chứa ký tự `$` hơn ba lần",
  "Auth.form.error.password.local": "Người dùng này chưa từng đặt mật khẩu cục bộ, vui lòng đăng nhập thông qua nhà cung cấp đã dùng trong lúc tạo tài khoản ban đầu",
  "Auth.form.error.password.matching": "Mật khẩu không khớp.",
  "Auth.form.error.password.provide": "Vui lòng cung cấp mật khẩu của bạn.",
  "Auth.form.error.ratelimit": "Thử quá nhiều lần, vui lòng thử lại sau một phút",
  "Auth.form.error.user.not-exist": "Email này chưa tồn tại.",
  "Auth.form.error.username.taken": "Tên đăng nhập đã tồn tại.",
  "Auth.form.firstname.label": "Họ",
  "Auth.form.firstname.placeholder": "v.d. Kai",
  "Auth.form.forgot-password.email.label": "Nhập email của bạn",
  "Auth.form.forgot-password.email.label.success": "Email đã gửi thành công đến",
  "Auth.form.lastname.label": "Tên",
  "Auth.form.lastname.placeholder": "v.d. Doe",
  "Auth.form.password.hide-password": "Ẩn mật khẩu",
  "Auth.form.password.hint": "Mật khẩu phải chứa ít nhất 8 ký tự, 1 viết hoa, 1 viết thường và 1 số",
  "Auth.form.password.show-password": "Hiển thị password",
  "Auth.form.register.news.label": "Cập nhật cho tôi về chức năng mới và những cải thiện sắp tới (thông qua việc này bạn đã chấp nhận {terms} và {policy}).",
  "Auth.form.register.subtitle": "Thông tin của bạn chỉ được sử dụng để đăng nhập vào trang quản trị. Tất cả các dữ liệu được lưu ở cơ sở dữ liệu của bạn.",
  "Auth.form.rememberMe.label": "Nhớ tôi",
  "Auth.form.username.label": "Tên đăng nhập",
  "Auth.form.username.placeholder": "Kai Doe",
  "Auth.form.welcome.subtitle": "Đăng nhập vào tài khoản Studio của bạn",
  "Auth.form.welcome.title": "Chào mừng!",
  "Auth.link.forgot-password": "Quên mật khẩu?",
  "Auth.link.ready": "Sẵn sàng đăng nhập?",
  "Auth.link.signin": "Đăng nhập",
  "Auth.link.signin.account": "Đã có tài khoản?",
  "Auth.login.sso.divider": "Hoặc đăng nhập với",
  "Auth.login.sso.loading": "Đang tải các dịch vụ cung cấp...",
  "Auth.login.sso.subtitle": "Đăng nhập qua SSO",
  "Auth.privacy-policy-agreement.policy": "chính sách bảo mật",
  "Auth.privacy-policy-agreement.terms": "các điều khoản",
  "Auth.reset-password.title": "Đặt lại mật khẩu",
  "Content Manager": "Quản Lý Nội Dung",
  "Documentation": "Tài liệu",
  "Email": "Email",
  "Files Upload": "Tải Tâp Tin Lên",
  "HomePage.helmet.title": "Trang chủ",
  "HomePage.roadmap": "Xem lộ trình của chúng tôi",
  "HomePage.welcome.congrats": "Chúc mừng!",
  "HomePage.welcome.congrats.content": "Bạn đã đăng nhập như là người quản trị đầu tiên. Để khám phá những tính năng mạnh mẽ được cung cấp bởi Studio.",
  "New entry": "Bản ghi mới",
  "Password": "Mật Khẩu",
  "Provider": "Nhà Cung Cấp",
  "ResetPasswordToken": "Cài Lại Chuỗi Khóa Mật Khẩu",
  "Role": "Vai trò",
  "Username": "Tên đăng nhập",
  "Users": "Người dùng",
  "Users & Permissions": "Người dùng và Phân quyền",
  "app.components.BlockLink.code": "Code ví dụ",
  "app.components.Button.cancel": "Hủy bỏ",
  "app.components.ComingSoonPage.comingSoon": "Sắp có",
  "app.components.DownloadInfo.download": "Đang tải về",
  "app.components.DownloadInfo.text": "Việc này có thể tốn một phút. Cảm ơn bạn vì sự kiên nhẫn.",
  "app.components.EmptyAttributes.title": "Chưa có trường nhập liệu nào",
  "app.components.HomePage.button.blog": "XEM THÊM TRÊN BLOG",
  "app.components.HomePage.community": "Tìm cộng đồng trên web",
  "app.components.HomePage.community.content": "Thảo luận với thành viên, người đóng góp và lập trình viên trên những kênh khác nhau.",
  "app.components.HomePage.welcome": "Chào mừng bạn đã tham gia 👋",
  "app.components.HomePage.welcome.again": "Chào mừng 👋",
  "app.components.HomePage.welcomeBlock.content": "Chúng tôi hạnh phúc khi có bạn là một phần của cộng đồng. Chúng tôi liên tục tìm kiếm sự phản hồi, do đó bạn có thể Liên hệ trực tiếp với chúng tôi trên ",
  "app.components.HomePage.welcomeBlock.content.again": "Chúng tôi hi vọng bạn có tiến triển trên dự án của bạn... Bạn tự do đọc tin tức mới nhất về Studio. Chúng tôi đang cố gắng hết mức để cải thiện sản phẩm dựa trên phản hồi của bạn.",
  "app.components.HomePage.welcomeBlock.content.issues": "vấn đề.",
  "app.components.HomePage.welcomeBlock.content.raise": " hoặc nêu lên ",
  "app.components.ImgPreview.hint": "Kéo và thả tập tin của bạn vào khu vực này hoặc {browse} để tìm tập tin tải lên",
  "app.components.ImgPreview.hint.browse": "duyệt",
  "app.components.InputFile.newFile": "Thêm tập tin mới",
  "app.components.InputFileDetails.open": "Mở ra ở thẻ mới",
  "app.components.InputFileDetails.originalName": "Tên gốc:",
  "app.components.InputFileDetails.remove": "Xoá tập tin này",
  "app.components.InputFileDetails.size": "Kích thước:",
  "app.components.InstallPluginPage.Download.description": "Nó sẽ tốn một vài giây để tải về và cài đặt plugin.",
  "app.components.InstallPluginPage.Download.title": "Đang tải về...",
  "app.components.InstallPluginPage.description": "Mở rộng ứng dụng của bạn dễ dàng",
  "app.components.LeftMenuFooter.help": "Giúp đỡ",
  "app.components.LeftMenuFooter.poweredBy": "Cung cấp bởi ",
  "app.components.LeftMenuLinkContainer.configuration": "Các cấu hình",
  "app.components.LeftMenuLinkContainer.general": "Chung",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Chưa có plugins nào được cài đặt",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Danh sách plugins đã cài trong dự án.",
  "app.components.ListPluginsPage.helmet.title": "Danh sách plugins",
  "app.components.Logout.logout": "Đăng xuất",
  "app.components.Logout.profile": "Hồ sơ",
  "app.components.NotFoundPage.back": "Trở về trang chủ",
  "app.components.NotFoundPage.description": "Không Tìm Thấy",
  "app.components.Official": "Chính Thức",
  "app.components.Onboarding.label.completed": "% đã hoàn thành",
  "app.components.Onboarding.title": "Videos Bắt Đầu",
  "app.components.PluginCard.Button.label.download": "Tải về",
  "app.components.PluginCard.Button.label.install": "Đã được cài đặt",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "Chức năng autoReload không hoạt động. Vui lòng chạy ứng dụng của bạn với `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Tôi hiểu!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Vì những lý do bảo mật, chỉ một plugin có thể được tải về trong môi trường phát triển.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Tải về không khả thi",
  "app.components.PluginCard.compatible": "Tương thích với ứng dụng của bạn",
  "app.components.PluginCard.compatibleCommunity": "Tương thích với cộng đồng",
  "app.components.PluginCard.more-details": "Thêm chi tiết",
  "app.components.listPlugins.button": "Thêm mới Plugin",
  "app.components.listPlugins.title.none": "Chưa có plugins nào được cài đặt",
  "app.components.listPluginsPage.deletePlugin.error": "Một lỗi xảy ra trong khi gỡ bỏ plugin",
  "app.containers.App.notification.error.init": "Một lỗi đã xảy ra trong khi gửi yêu cầu đến API",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Chạy Studio với một trong các lệnh sau:",
  "components.AutoReloadBlocker.header": "Tính năng Tải lại bị bắt buộc cho plugin này.",
  "components.ErrorBoundary.title": "Điều gì đó không ổn...",
  "components.Input.error.attribute.key.taken": "Giá trị này đã tồn tại",
  "components.Input.error.attribute.sameKeyAndName": "Không thể bằng nhau",
  "components.Input.error.attribute.taken": "Trường nhập liệu này đã tồn tại",
  "components.Input.error.contentTypeName.taken": "Tên này đã tồn tại",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Mật khẩu không khớp",
  "components.Input.error.validation.email": "Email không hợp lệ",
  "components.Input.error.validation.json": "Đây không phải là định dạng JSON",
  "components.Input.error.validation.max": "Giá trị quá cao {max}.",
  "components.Input.error.validation.maxLength": "Giá trị quá dài {max}.",
  "components.Input.error.validation.min": "Giá trị quá thấp {min}.",
  "components.Input.error.validation.minLength": "Giá trị quá ngắn {min}.",
  "components.Input.error.validation.minSupMax": "Không thể là trên mũ",
  "components.Input.error.validation.regex": "Giá trị không khới với regex.",
  "components.Input.error.validation.required": "Giá trị này bắt buộc.",
  "components.InputSelect.option.placeholder": "Chọn ở đây",
  "components.ListRow.empty": "Không có dữ liệu để hiển thị.",
  "components.OverlayBlocker.description": "Bạn đang dùng một tính năng mà nó cần phải khởi động lại máy chủ. Vui lòng chờ cho máy chủ khởi động xong.",
  "components.OverlayBlocker.description.serverError": "Máy chủ nên được khởi động lại, vui lòng kiểm tra nhật ký của bạn trong cửa sổ lệnh",
  "components.OverlayBlocker.title": "Đang đợi khởi động lại...",
  "components.OverlayBlocker.title.serverError": "Việc khởi động lại tốn nhiều thời gian hơn mong đợi",
  "components.PageFooter.select": "bản ghi trên trang",
  "components.ProductionBlocker.description": "Vì lý do an toàn chúng tôi phải vô hiệu hoá plugin trong các môi trường khác",
  "components.ProductionBlocker.header": "Plugin này chỉ hiệu lức trong môi trường phát triển",
  "components.Wysiwyg.collapse": "Thu lại",
  "components.Wysiwyg.selectOptions.H1": "Tiêu đề H1",
  "components.Wysiwyg.selectOptions.H2": "Tiêu đề H2",
  "components.Wysiwyg.selectOptions.H3": "Tiêu đề H3",
  "components.Wysiwyg.selectOptions.H4": "Tiêu đề H4",
  "components.Wysiwyg.selectOptions.H5": "Tiêu đề H5",
  "components.Wysiwyg.selectOptions.H6": "Tiêu đề H6",
  "components.Wysiwyg.selectOptions.title": "Thêm một tiêu đề",
  "components.WysiwygBottomControls.charactersIndicators": "ký tự",
  "components.WysiwygBottomControls.fullscreen": "Mở rộng",
  "components.WysiwygBottomControls.uploadFiles": "Kéo và thả các tập tin, dán từ bộ nhớ tạm hay {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "chọn tệp",
  "components.popUpWarning.message": "Bạn có chắc là bạn muốn xoá nó?",
  "components.popUpWarning.title": "Vui lòng xác nhận",
  "content-manager.EditRelations.title": "Dữ Liệu Quan Hệ",
  "content-manager.components.AddFilterCTA.add": "Lọc",
  "content-manager.components.AddFilterCTA.hide": "Lọc",
  "content-manager.components.DraggableAttr.edit": "Nhấn để chỉnh sửa",
  "content-manager.components.EmptyAttributesBlock.button": "Đến trang cài đặt",
  "content-manager.components.EmptyAttributesBlock.description": "Bạn có thể thay đổi cài đặt của bạn",
  "content-manager.components.FilterOptions.button.apply": "Áp dụng",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Áp dụng",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Xóa tất cả",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Cài đặt các điều kiện để áp dụng cho việc lọc các bản ghi",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Các bộ lọc",
  "content-manager.components.FiltersPickWrapper.hide": "Ẩn đi",
  "content-manager.components.LimitSelect.itemsPerPage": "Số lượng bản ghi trong trang",
  "content-manager.components.Search.placeholder": "Tìm một bản ghi...",
  "content-manager.components.TableDelete.delete": "Xóa tất cả",
  "content-manager.components.TableDelete.deleteSelected": "Xóa đã chọn",
  "content-manager.components.TableEmpty.withFilters": "Không có {contentType} với bộ lọc được dùng",
  "content-manager.components.TableEmpty.withSearch": "Không có {contentType} tương ứng với tìm kiếm ({search})...",
  "content-manager.components.TableEmpty.withoutFilter": "Không có {contentType}...",
  "content-manager.containers.Edit.Link.Layout": "Cấu hình bố cục",
  "content-manager.containers.Edit.addAnItem": "Thêm một bản ghi...",
  "content-manager.containers.Edit.clickToJump": "Nhấn để nhảy vào bản ghi",
  "content-manager.containers.Edit.delete": "Xóa",
  "content-manager.containers.Edit.editing": "Đăng sửa...",
  "content-manager.containers.Edit.pluginHeader.title.new": "Tạo một Bản ghi",
  "content-manager.containers.Edit.reset": "Làm lại",
  "content-manager.containers.Edit.returnList": "Trở về danh sách",
  "content-manager.containers.Edit.seeDetails": "Chi tiết",
  "content-manager.containers.Edit.submit": "Lưu",
  "content-manager.containers.EditView.notification.errors": "Bảng nhập liệu có vài lỗi",
  "content-manager.containers.Home.introduction": "Để chỉnh sửa các bản ghi của bạn, đi đến liên kết ở menu bên trái. Plugin này chưa có cách thích hợp để chỉnh sửa các cài đặt và nó vẫn đang được phát triển.",
  "content-manager.containers.Home.pluginHeaderDescription": "Quản lý các bản ghi thông qua một giao diện mạnh và đẹp.",
  "content-manager.containers.Home.pluginHeaderTitle": "Quản Lý Nội Dung",
  "content-manager.containers.List.errorFetchRecords": "Lỗi",
  "content-manager.containers.ListPage.displayedFields": "Các trường đã được trình bày",
  "content-manager.containers.SettingPage.attributes": "Các trường thuộc tính",
  "content-manager.containers.SettingPage.attributes.description": "Định nghĩa thứ tự các thuộc tính",
  "content-manager.containers.SettingPage.editSettings.description": "Kéo & thả các trường để xây dựng bố cục",
  "content-manager.containers.SettingPage.editSettings.entry.title": "Tên bản ghi",
  "content-manager.containers.SettingPage.editSettings.entry.title.description": "Cài đặt trường được trình bày trong bản ghi của bạn",
  "content-manager.containers.SettingPage.editSettings.title": "Chỉnh sửa hiển thị (các cài đặt)",
  "content-manager.containers.SettingPage.layout": "Bố cục",
  "content-manager.containers.SettingPage.listSettings.title": "Hiển thị danh sách (các cài đặt)",
  "content-manager.containers.SettingPage.settings": "Các cài đặt",
  "content-manager.containers.SettingViewModel.pluginHeader.title": "Quản Lý Nội Dung - {name}",
  "content-manager.containers.SettingsPage.Block.contentType.description": "Cấu hình các cài đặt riêng",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "Chung",
  "content-manager.containers.SettingsView.list.title": "Các cấu hình về Trình bày",
  "content-manager.emptyAttributes.title": "Chưa có trường nào hết",
  "content-manager.error.attribute.key.taken": "Giá trị này đã tồn tại",
  "content-manager.error.attribute.sameKeyAndName": "Không thể bằng nhau",
  "content-manager.error.attribute.taken": "Tên trường này đã tồn tại",
  "content-manager.error.contentTypeName.taken": "Tên này đã tồn tại",
  "content-manager.error.model.fetch": "Một lỗi đã xảy ra trong khi lấy về cấu hình nội dung.",
  "content-manager.error.record.create": "Một lỗi đã xảy ra trong khi tạo bản ghi.",
  "content-manager.error.record.delete": "Một lỗi đã xảy ra trong khi xoá bản ghi.",
  "content-manager.error.record.fetch": "Một lỗi đã xảy ra trong khi lấy về bản ghi.",
  "content-manager.error.record.update": "Một lỗi đã xảy ra trong khi cập nhật bản ghi.",
  "content-manager.error.records.count": "Một lỗi đã xảy ra trong khi lấy về số lượng bản ghi.",
  "content-manager.error.records.fetch": "Một lỗi đã xảy ra trong khi lấy về các bản ghi.",
  "content-manager.error.schema.generation": "Một lỗi đã xảy ra trong khi quá trình tạo ra lược đồ.",
  "content-manager.error.validation.json": "Đây không phải là định dạng JSON",
  "content-manager.error.validation.max": "Giá trị quá cao.",
  "content-manager.error.validation.maxLength": "Giá trị quá dài.",
  "content-manager.error.validation.min": "Giá trị quá thấp.",
  "content-manager.error.validation.minLength": "Giá trị quá ngắn.",
  "content-manager.error.validation.minSupMax": "Không thể là trên mũ",
  "content-manager.error.validation.regex": "Giá trị không khới với regex.",
  "content-manager.error.validation.required": "Giá trị này bắt buộc.",
  "content-manager.form.Input.bulkActions": "Kích hoạt hoạt động gộp",
  "content-manager.form.Input.defaultSort": "Thuộc tính sắp xếp mặc định",
  "content-manager.form.Input.description": "Mô tả",
  "content-manager.form.Input.description.placeholder": "Tên hiển thị trong hồ sơ",
  "content-manager.form.Input.editable": "Trường chỉnh sửa được",
  "content-manager.form.Input.filters": "Kích hoạt các bộ lọc",
  "content-manager.form.Input.label": "Nhãn",
  "content-manager.form.Input.label.inputDescription": "Giá trị này ghi đè lên nhãn được trình bày trong phần đầu của bảng",
  "content-manager.form.Input.pageEntries": "Bản ghi trong trang",
  "content-manager.form.Input.placeholder": "Chỗ chờ giá trị",
  "content-manager.form.Input.placeholder.placeholder": "Giá trị tuyệt vời của tôi",
  "content-manager.form.Input.search": "Kích hoạt tìm kiếm",
  "content-manager.form.Input.search.field": "Kích hoạt tìm kiếm cho trường này",
  "content-manager.form.Input.sort.field": "Kích hoạt sắp xếp trên trường này",
  "content-manager.form.Input.wysiwyg": "Trình bày như là WYSIWYG",
  "content-manager.global.displayedFields": "Các Trường Đã Được Trình Bày",
  "content-manager.groups": "Nhóm",
  "content-manager.groups.numbered": "Nhóm ({number})",
  "content-manager.notification.error.displayedFields": "Bạn cần trình bày ít nhất một trường",
  "content-manager.notification.error.relationship.fetch": "Một lỗi đã xảy ra trong khi lấy về mối quan hệ.",
  "content-manager.notification.info.SettingPage.disableSort": "Bạn cần có một thuộc tính được phép sắp xếp",
  "content-manager.notification.info.minimumFields": "Bạn cần hiển thị ít nhất một trường",
  "content-manager.notification.upload.error": "Một lỗi đã xảy ra trong khi tải lên các tập tin của bạn",
  "content-manager.pageNotFound": "Không Tìm Thấy Trang",
  "content-manager.plugin.description.long": "Cách nhanh để xem, sửa và xoá dữ liệu trong cơ sở dữ liệu của bạn.",
  "content-manager.plugin.description.short": "Cách nhanh để xem, sửa và xoá dữ liệu trong cơ sở dữ liệu của bạn.",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "Bạn có chắc là muốn xoá bản ghi này không?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Bạn có chắc là muốn xoá các bản ghi này không?",
  "content-manager.popUpWarning.warning.cancelAllSettings": "Bạn có chắc là muốn hủy bỏ các thay đổi của bạn?",
  "content-manager.popUpWarning.warning.updateAllSettings": "Nó sẽ thay đổi tất cả cài đặt của bạn",
  "content-manager.success.record.delete": "Đã xoá",
  "content-manager.success.record.save": "Đã lưu",
  "form.button.done": "Hoàn thành",
  "notification.error": "Một lỗi đã xảy ra",
  "notification.error.layout": "Không thể khôi phục",
  "notification.form.error.fields": "Bảng nhập liệu có vài lỗi",
  "request.error.model.unknown": "Cấu trúc này không tồn tại"
}

packages/core/admin/admin/src/translations/vi.json (diff)
@@ -6,7 +6,7 @@
   "Auth.form.button.go-home": "QUAY VỀ TRANG CHỦ",
   "Auth.form.button.login": "Đăng nhập",
   "Auth.form.button.login.providers.error": "Không thể kết nối bạn với dịch vụ đã chọn.",
-  "Auth.form.button.login.strapi": "Đăng nhập với Strapi",
+  "Auth.form.button.login.strapi": "Đăng nhập với Studio",
   "Auth.form.button.password-recovery": "Khôi phục mật khẩu",
   "Auth.form.button.register": "Sẵn sàng để bắt đầu",
   "Auth.form.confirmPassword.label": "Nhập lại mật khẩu",
@@ -42,7 +42,7 @@
   "Auth.form.rememberMe.label": "Nhớ tôi",
   "Auth.form.username.label": "Tên đăng nhập",
   "Auth.form.username.placeholder": "Kai Doe",
-  "Auth.form.welcome.subtitle": "Đăng nhập vào tài khoản Strapi của bạn",
+  "Auth.form.welcome.subtitle": "Đăng nhập vào tài khoản Studio của bạn",
   "Auth.form.welcome.title": "Chào mừng!",
   "Auth.link.forgot-password": "Quên mật khẩu?",
   "Auth.link.ready": "Sẵn sàng đăng nhập?",
@@ -61,7 +61,7 @@
   "HomePage.helmet.title": "Trang chủ",
   "HomePage.roadmap": "Xem lộ trình của chúng tôi",
   "HomePage.welcome.congrats": "Chúc mừng!",
-  "HomePage.welcome.congrats.content": "Bạn đã đăng nhập như là người quản trị đầu tiên. Để khám phá những tính năng mạnh mẽ được cung cấp bởi Strapi.",
+  "HomePage.welcome.congrats.content": "Bạn đã đăng nhập như là người quản trị đầu tiên. Để khám phá những tính năng mạnh mẽ được cung cấp bởi Studio.",
   "New entry": "Bản ghi mới",
   "Password": "Mật Khẩu",
   "Provider": "Nhà Cung Cấp",
@@ -82,7 +82,7 @@
   "app.components.HomePage.welcome": "Chào mừng bạn đã tham gia 👋",
   "app.components.HomePage.welcome.again": "Chào mừng 👋",
   "app.components.HomePage.welcomeBlock.content": "Chúng tôi hạnh phúc khi có bạn là một phần của cộng đồng. Chúng tôi liên tục tìm kiếm sự phản hồi, do đó bạn có thể Liên hệ trực tiếp với chúng tôi trên ",
-  "app.components.HomePage.welcomeBlock.content.again": "Chúng tôi hi vọng bạn có tiến triển trên dự án của bạn... Bạn tự do đọc tin tức mới nhất về Strapi. Chúng tôi đang cố gắng hết mức để cải thiện sản phẩm dựa trên phản hồi của bạn.",
+  "app.components.HomePage.welcomeBlock.content.again": "Chúng tôi hi vọng bạn có tiến triển trên dự án của bạn... Bạn tự do đọc tin tức mới nhất về Studio. Chúng tôi đang cố gắng hết mức để cải thiện sản phẩm dựa trên phản hồi của bạn.",
   "app.components.HomePage.welcomeBlock.content.issues": "vấn đề.",
   "app.components.HomePage.welcomeBlock.content.raise": " hoặc nêu lên ",
   "app.components.ImgPreview.hint": "Kéo và thả tập tin của bạn vào khu vực này hoặc {browse} để tìm tập tin tải lên",
@@ -126,7 +126,7 @@
   "app.utils.SelectOption.defaultMessage": " ",
   "app.utils.defaultMessage": " ",
   "app.utils.placeholder.defaultMessage": " ",
-  "components.AutoReloadBlocker.description": "Chạy Strapi với một trong các lệnh sau:",
+  "components.AutoReloadBlocker.description": "Chạy Studio với một trong các lệnh sau:",
   "components.AutoReloadBlocker.header": "Tính năng Tải lại bị bắt buộc cho plugin này.",
   "components.ErrorBoundary.title": "Điều gì đó không ổn...",
   "components.Input.error.attribute.key.taken": "Giá trị này đã tồn tại",
